<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aboreto&family=Roboto+Condensed&family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <title>Contact</title>
</head>
<body>

    <div class="container">
        <div class="nav-bar">
            <img id="profile-pic" src="https://picsum.photos/id/219/200/300" alt="profile pic">
            <h2>Luke Frias</h2>
            <div class="social-media">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-linkedin"></a>
                <a href="#" class="fa fa-google"></a>
                <a href="#" class="fa fa-instagram"></a>
            </div>
            <ul class="nav">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./resume.html">Resume</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <li><a href="./portfolio.html">Portfolio</a></li>
              </ul>
        </div>
        
        <div class="contact-head">
            <h1>Contact</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni incidunt maxime voluptatibus eligendi dolor perspiciatis, esse libero culpa ipsa fugit commodi soluta minus sequi quia,
               eveniet dolore tenetur nostrum officiis illum et rerum, eum ullam laborum quo? Fugit voluptate odit aliquam illum nihil non exercitationem suscipit accusantium, ut ipsa ad?</p>
            <hr>
        </div>

        
        <div class="contact-info">
          <div class="contact-group">
            <div class="contact-type">
            <img src="./images/location-icon.png" alt="location image" id="location">
            <p>12345 Longstreet Dr. Dallas, Oregon 97338</p>
            </div>

            <div class="contact-type">
            <img src="./images/email-icon.png" alt="email image" id="email">
            <p>friaslukej@gmail.com</p>
            </div>

            <div class="contact-type">
            <img src="./images/phone-icon.png" alt="phone image" id="phone">
            <p>123-456-7890</p>
            </div>
            </div>

        </div>
      
        <form class="contact-form" action="">
            <input type="text" class="form-square" placeholder="Name">
            <input type="text" class="form-square" placeholder="Email">
            <input type="number" class="form-square" placeholder="Phone Number">
            <textarea name="message" id="message" cols="30" rows="10" placeholder="Message"></textarea>
            <button>Submit</button>

        </form>

        
        
      </div>
    
</body>
</html>